# Gemfile for {{PROJECT_NAME}} Flutter project
# This file specifies the Ruby dependencies for the CI/CD pipeline

source "https://rubygems.org"

# Fastlane for CI/CD automation
gem "fastlane", "~> 2.228"

# iOS specific plugins
gem "cocoapods", "~> 1.11"

# Android specific plugins  
gem "bundler", ">= 2.6"

# Development and debugging
gem "rake"

# Platform specific dependencies
platforms :ruby do
  # Unix/Linux specific gems
end

platforms :jruby do
  # JRuby specific gems
end

# Optional: Version lock for CI stability
# Uncomment and pin specific versions for production CI
# gem "fastlane", "2.228.0"
# gem "cocoapods", "1.11.3"